{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GarasTransport;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Companies": {
    "demo": "Server=localhost;Database=GarasTransport;Trusted_Connection=True;TrustServerCertificate=True;",
    "pharma": "Server=localhost;Database=GarasTransport_Pharma;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenSecret": "garas-dev-secret-change-me-please-32b",
  "SessionHours": 24
}
